{
  "name": "flypc-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "src/system/console/server",
    "src/system/console/client/web/flypc",
    "src/system/console/client/desktop",
    "src/system/console/client/mobile"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev:server": "npm run dev -w @flypc/server",
    "dev:web": "npm run dev -w @flypc/web",
    "dev": "concurrently -k -n web,server -c cyan,green \"npm run dev:web\" \"npm run dev:server\"",
    "dev:desktop": "npm run dev -w @flypc/desktop",
    "dev:mobile": "npm run dev -w @flypc/mobile",
    "watch:web": "npm run watch -w @flypc/web",
    "watch:server": "npm run watch -w @flypc/server",
    "watch": "concurrently -k -n web,server -c cyan,green \"npm run watch:web\" \"npm run watch:server\"",
    "build:web": "npm run build -w @flypc/web",
    "build:coderun-lite": "npm install --prefix src/apps/coderun-lite/client && npm run build --prefix src/apps/coderun-lite/client",
    "build:server": "npm run build -w @flypc/server",
    "build": "npm run build:coderun-lite && npm run build:web && npm run build:server",
    "build:desktop": "npm run build -w @flypc/desktop",
    "build:mobile": "npm run build:web -w @flypc/mobile",
    "package:desktop:windows": "npm run package:windows -w @flypc/desktop",
    "package:desktop:linux": "npm run package:linux:deb -w @flypc/desktop",
    "rebuild:install:desktop:linux": "npm run rebuild:install:linux -w @flypc/desktop",
    "package:mobile:android": "npm run build:android -w @flypc/mobile",
    "package:mobile:ios": "npm run build:ios -w @flypc/mobile",
    "build:apps": "npm run package:desktop:windows && npm run package:desktop:linux && npm run package:mobile:android && npm run package:mobile:ios",
    "start": "npm run start -w @flypc/server",
    "test": "npm run test -w @flypc/server && npm run test -w @flypc/web"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
